MONGODB_URI=mongodb+srv://Authwifi:%401234@cluster0.zkjbfwe.mongodb.net/
NEXTAUTH_SECRET=nextjsauth
# ------------------------------------------------------ Thaid
NEXT_PUBLIC_API_URL=https://imauth.bora.dopa.go.th/api/v2/oauth2/auth/
NEXT_PUBLIC_CLIENT_ID=aDVaT24xbEZSbGlwNW5rYmlhWTV3Z3k4c09NdlFpTVY
NEXT_PUBLIC_REDIRECT_URI=https://mfuthd.mfu.ac.th/welcome
NEXT_PUBLIC_SCOPE=pid%20given_name%20family_name
NEXT_PUBLIC_STATE=wifilogin
NEXT_PUBLIC_CLIENT_SECRET=eXg1VUZzcE1vd1NCdE9nczhxYW9MOGd5UlcwWEw0aE1xdGJicWthWA
NEXT_PUBLIC_API_URL_TOKEN=https://imauth.bora.dopa.go.th/api/v2/oauth2/token/